{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "public",
  "env": {
    "SANITY_PROJECT_ID": "@sanity_project_id",
    "SANITY_DATASET": "@sanity_dataset",
    "SANITY_TOKEN": "@sanity_token"
  }
}
